<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tênis para Futebol</title>
    <link rel="stylesheet" href="..\loja\glistico.css">
    <link rel="website icon" type="png" href="..\loja\imagens\GL-icon.png">
    <style>
        /* Adicione estilos específicos para as imagens */
        .imagem-sobre-menu {
            width: 100%; /* Garante que a largura da imagem seja 100% do contêiner pai */
            max-width: 280px; /* Define a largura máxima da imagem para evitar distorções */
            margin: 0 10px 20px 0; /* Adiciona margem à direita e inferior para separar as imagens */
        }

        /* Adicione estilos para alinhar as imagens em linha */
        .linha-de-imagens {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .menu-flutuante {
            float: left;
        }

    </style>
</head>
<body>

 <!--logo do site-->
 <br>
 <img class="gl-icon" src="..\loja\imagens\GL-icon.png" alt="GL icon">

    <!--header pra deixar o texto centralizado-->
    <header>
        <h1>GLístico</h1>
    </header>

    <nav>
        <a href="Produtos.html">Todos os produtos<span>&#9662;</span></a>
        <a href="Roupas.html">Roupas<span>&#9662;</span></a>
        <a href="Tênis.html">Tênis<span>&#9662;</span></a>
        <a href="Acessórios.html">Acessórios<span>&#9662;</span></a>
        <a href="Ofertas.html">Ofertas<span>&#9662;</span></a>
        <a href="Carrinho.html"><img class="carrinho" src="imagens/carrinho1.png" alt="Logo Carrinho de Compra"></a>

    </nav>

    <br> <br> 

    <!--botao "back"-->
    <a href="produtos.glisticos.html" onclick="history.back();" class="botao-voltar">&#8592; Voltar</a>

    
    <br> <br><h1>GOSTA DE FUTEBOL?</h1>
    <h3>Talvez você goste de chuteira...</h3>
    <br> <br>


    <nav class="menu-flutuante">
        <ul>
            <li>
                <a href="todos-os-tenis.html">Todos os tênis<span>&#9662;</span></a>
                <ul>
            
                    <li><a href="tenis-esportivos.html">esportivos</a></li>
                    <li><a href="tenis-corrida.html">corrida/caminhada</a></li>
                    <li><a href="tenis-basquete.html">basquete</a></li>
                    <li><a href="tenis-evento.html">eventos</a></li>
                    <li><a href="chuteira.html">chuteira</a></li>
                    
                </ul>
            </li>
        </ul>
        
    </nav>

    <!-- Conteúdo da página vai aqui -->

    
    
    <!-- Contêiner para as imagens -->
    <div class="linha-de-imagens">
            <div>
            <img class="imagem-sobre-menu" src="..\loja\imagens\nike-air-zoom-campo.jpg" alt="Nike Air Jordan XXXVII Low">
            <br>Nike Air Jordan XXXVII Low
            </div>

            <div>
            <img class="imagem-sobre-menu" src="..\loja\imagens\nike-zoom-mercurial-superfly9-elite-CR7.jpg" alt="Nike Zoom Mercurial Superfly9 Elite CR7">
            <br>Nike Zoom Mercurial Superfly9 Elite CR7
            <br><br><br><br>
            </div>


            <footer>
                <div class="rodape">
                  <div class="rodape-links">
                    <a href="#">Sobre</a>
                    <a href="#">Contato</a>
                    <a href="#">Termos de Serviço</a>
                  </div>
                  <div class="rodape-info">
                    <p>&copy; 2024 MeuSite | Todos os direitos reservados</p>
                  </div>
                </div>
              </footer>

</body>
</html> 